* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        'item1 item2 item3 item3'
        'item4 item5 item3 item3'
        'item6 item7 item8 item9'
        'item10 item10 item11 item12'
        'item10 item10 item13 item14'
        'item10 item10 item15 item16'
    ;
    padding: 3rem;
    gap: 1rem;
    margin: 10rem;

}



#item1 {
    grid-area: item1;
    background-image: url(../picture/Rac13.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item2 {
    grid-area: item2;
    background-image: url(../picture/Rac12.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item3 {
    grid-area: item3;
    background: #020253;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}

#item3>h2 {
    text-align: center;
    font: normal normal bold 2.5rem/3.5rem Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

#item3>p {
    text-align: center;
    font: normal normal normal 1rem/1.2rem Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

#item4 {
    grid-area: item4;
    background-image: url(../picture/Rac14.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item5 {
    grid-area: item5;
    background-image: url(../picture/Rac6.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item6 {
    grid-area: item6;
    background-image: url(../picture/Rac3.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item7 {
    grid-area: item7;
    background-image: url(../picture/Rac4.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item8 {
    grid-area: item8;
    background-image: url(../picture/Rac5.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item9 {
    grid-area: item9;
    background-image: url(../picture/Rac2.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item10 {
    grid-area: item10;
    background: #8E097C 0% 0% no-repeat padding-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 3rem;
}

#item10>h2 {
    text-align: center;
    font: normal normal bold 2rem/2.4rem Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding-bottom: 1rem;
}

#item10>p {
    text-align: center;
    font: normal normal normal 1rem/1.5rem Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

.form-control {
    text-align: right;
    font: normal normal bold 1rem/1.4rem Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
    padding-bottom: 1rem;
}

.form-control>input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border-bottom: 3px solid #0EE1DA;
    width: 25vw;
    height: 2.5vw;
    direction: rtl;
}

.form-control>input[type=note] {
    height: 7vw;
}

.form-control>input[type=submit] {
    background: #0EE1DA 0% 0% no-repeat padding-box;
    color: #011560;
    font: normal normal bold 1.3rem/1.8rem Heebo;
}

#item11 {
    grid-area: item11;
    background-image: url(../picture/Rac9.png);
    background-position: top left;
    background-size: cover;
    padding: 5em;
}

#item12 {
    grid-area: item12;
    background-image: url(../picture/Rac8.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item13 {
    grid-area: item13;
    background-image: url(../picture/Rac10.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item14 {
    grid-area: item14;
    background-image: url(../picture/Rac7.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item15 {
    grid-area: item15;
    background-image: url(../picture/Rac11.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

#item16 {
    grid-area: item16;
    background-image: url(../picture/Rac1.png);
    background-position: top left;
    background-size: cover;
    padding: 5rem;
}

@media screen and (max-width:759px) {
    .container {
        display: grid;
        grid-template-areas:
            'item3 item3'
            'item3 item3'
            'item1 item2'
            'item4 item5'
            'item6 item7'
            'item8 item9'
            'item10 item10'
            'item10 item10'
            'item10 item10'
            'item11 item12'
            'item13 item14'
            'item15 item16'
        ;
        width: 100vw;
        margin: 0 auto;
        justify-content: center;
    }

    #item3 {
        grid-area: item3;
        background: #020253;
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

    }

    #item1 {
        margin-top: 16em;
    }

    #item2 {
        margin-top: 16em;
    }

    .form-control>input {
        background: #E5EEFF 0% 0% no-repeat padding-box;
        opacity: 1;
        border-bottom: 3px solid #0EE1DA;
        width: 70vw;
        height: 6vw;
        direction: rtl;
    }

    .form-control>input[type=note] {
        height: 19vw;
    }

    .form-control>input[type=submit] {
        height: 7vw;
    }
}

@media screen and (min-width:760px) and (max-width:1030px) {

    .container {
        margin: 0 auto;
    }

    .form-control>input {
        background: #E5EEFF 0% 0% no-repeat padding-box;
        opacity: 1;
        border-bottom: 3px solid #0EE1DA;
        width: 32vw;
        height: 4vw;
    }

    .form-control>input[type=note] {
        height: 8vw;
    }

}